# Created by Vercel CLI

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

NEXTAUTH_SECRET=

#
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#
OPENAI_API_KEY=
HUGGINGFACEHUB_API_KEY=

#
QDRANT_URL=
QDRANT_API_KEY=

#

#
GCLOUD_PROJECT_ID=
GCS_BUCKET_NAME=

#
# AMAZON_AWS_ACCESS_KEY_ID=
# AMAZON_AWS_SECRET_ACCESS_KEY=


FLOWISE_KEY=
FLOWISE_URL=


export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
export LANGCHAIN_API_KEY=
export LANGCHAIN_PROJECT=default # if not specified, defaults to "default"


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

EMBEDDING_SECRET=

LOCAL_SCRAPER_SERVICE_URL=http://localhost:80
SCRAPER_SERVICE_URL=

TEST_USER_ID=
TEST_DATASTORE_ID=


SUMMARY_PROMPT="You are an expert in Copywriting and Marketing.

-----

Make a summary of a text I will give you. Keep a balance between the tone of the text and being concise and clear.

-----

Give a higher importance to the first 10-15 sentences. They contain the most important information about the product.

-----

Input: Website or File content.
Output should be maximum 35 words.

-----

Don't start with 'This is about...'.
Go directly to the point."

GET_TAGS_PROMPT="You are an expert in NLP and Data Science. Determine one or more categories the text received can be in.

-----

Also take into account existing categories: {categories}.

-----

Create new categories if the text does not fit in any of the existing ones!

-----

Example Input: Figma Export to HTML and CSS using teleportHQ Design to Code.
Example Output:design-tools, saas.

-----

You should generate 1 to 4 categories separated by coma. Not more. Not less. No other details.
Avoid creating long names like: content and knowledge sharing. Instead create separate tags like: content, knowledge.

-----

In the rare case you can't determine any category, just return: no category. Don't appologize, or any other words!

-----
Try to create a new category all the time, instead of returning no category!
"


CHAT_SYSTEM="Instructions: You are an AI assistant that receives a question and some context related to that question. Create a final answer using ONLY THE GIVEN CONTEXT and PREVIOUS MESSAGES, NOT FROM YOUR TRAINED KNOWLEDGE BASE in the language the question is asked. Reply with direct answers, taking into account that information. Don't add other stuff. Don't ask questions, or make up things. Don't try to give an answer like a search engine for everything. If you don't know, say you don't know. Don't say 'based on the context', just provide the response."

CHAT_PROMPT="Please answer this question: {question}. And this is the context: {context}"

QDRANT_COLLECTION="mindtrail-ai"

NEXT_PUBLIC_PRISMATIC_HOST=""
PRISMATIC_CUSTOMER_ID=""
PRISMATIC_CUSTOMER_APP_ID=""
PRISMATIC_CUSTOMER_APP_NAME=""
PRISMATIC_ORGANIZATION_ID=""
PRISMATIC_PRIVATE_KEY=""