# Created by Vercel CLI

POSTGRES_HOST="mindtrail.c62osjr1pntd.eu-central-1.rds.amazonaws.com"
POSTGRES_USER="postgres.aafzsarsialwugovushf"
POSTGRES_PASSWORD="gVqqUyt9yWBMnZeM"
POSTGRES_DATABASE="postgres"

POSTGRES_URL="postgres://postgres.aafzsarsialwugovushf:gVqqUyt9yWBMnZeM@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
POSTGRES_PRISMA_URL="postgres://postgres.aafzsarsialwugovushf:gVqqUyt9yWBMnZeM@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres.aafzsarsialwugovushf:gVqqUyt9yWBMnZeM@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public"


NEXTAUTH_SECRET=b0753c01b45cbf2dc2ac302f87c1fddc

#
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
EMAIL_FROM=alexandru.pausan@gmail.com

#
GOOGLE_CLIENT_ID=913702260258-oish3v3cies40vietedna5hk5dcedv9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#
GITHUB_CLIENT_ID=3d7cf05170fabde45f9e
GITHUB_CLIENT_SECRET=fcf94e40916b902e22d3548ca39ddc4a2f09a02b

#
# OPENAI_API_KEY=
# HUGGINGFACEHUB_API_KEY=

#
QDRANT_URL=https://93d3aed0-7391-4c9c-a4d3-64273f5e25fa.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eW0-nxwW5RKHQcLaVf_kENz8cmgzkwd7Z7LwJj9tHslLQWHTNvS9Ng

#
# S3_URI=s3://arn:aws:s3:eu-central-1:641870435017:accesspoint/datauser1-ap/dataset1/
# S3_ARN=arn:aws:s3:eu-central-1:641870435017:accesspoint/datauser1-ap/object/dataset1/

#
GCLOUD_PROJECT_ID=indie-398318
GCS_BUCKET_NAME=indie-chat-files

#
AMAZON_AWS_ACCESS_KEY_ID=AKIAZK4TVSLEW4MXQTUP
AMAZON_AWS_SECRET_ACCESS_KEY=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


# AMAZON_AWS_ACCESS_KEY_ID=AKIAZK4TVSLE6EC4USS4 ---> indie-chat-scrapperInfo
# AMAZON_AWS_SECRET_ACCESS_KEY=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

FLOWISE_KEY=fl3Zuti9O5m20adBYx/2xmXv2N7khvhPQLCdtbwlX+k=
FLOWISE_URL=http://ec2-18-195-176-166.eu-central-1.compute.amazonaws.com:3000/api/v1/prediction/dc41ff3b-210c-4f73-a4c6-4ea4e229f19e


export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
export LANGCHAIN_API_KEY=ls__164592c1738a4c2ba92ce10e940dd9ac
export LANGCHAIN_PROJECT=default # if not specified, defaults to "default"


FIREBASE_API_KEY=AIzaSyB-0qYqZ5JQZ9Z4Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2
FIREBASE_AUTH_DOMAIN=indie-chat-1b1e0.firebaseapp.com
FIREBASE_PROJECT_ID=indie-chat-1b1e0
FIREBASE_STORAGE_BUCKET=indie-chat-1b1e0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=641870435017
FIREBASE_APP_ID=1:913702260258:web:ba5ad68e802f20bed7047b
FIREBASE_MEASUREMENT_ID=G-K7MEV6JQSB


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-0qYqZ5JQZ9Z4Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=indie-chat-1b1e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=indie-chat-1b1e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=indie-chat-1b1e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=641870435017
NEXT_PUBLIC_FIREBASE_APP_ID=1:913702260258:web:ba5ad68e802f20bed7047b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K7MEV6JQSB

EMBEDDING_SECRET=i4vWD3vAxR958DCY

LOCAL_SCRAPER_SERVICE_URL=http://localhost:80
SCRAPER_SERVICE_URL=https://scraper-jgnk6lxbhq-ey.a.run.app

# FIREBASE_API_KEY=AIzaSyD8-RdxvDuEThkQaRTMev9Jpp_IpLs9izc
# FIREBASE_AUTH_DOMAIN=indie-398318.firebaseapp.com
# FIREBASE_PROJECT_ID=indie-398318
# FIREBASE_STORAGE_BUCKET=indie-398318.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=913702260258
# FIREBASE_APP_ID=1:913702260258:web:ba5ad68e802f20bed7047b

TEST_USER_ID=clnj8rr9r00009krsmk10j07o
TEST_DATASTORE_ID=clnk5lbq600059krsiqy560wj


SUMMARY_PROMPT="You are an expert in Copywriting and Marketing.

-----

Make a summary of a text I will give you. Keep a balance between the tone of the text and being concise and clear.

-----

Give a higher importance to the first 10 sentences.

-----

Input: Website or File content.
Output should be maximum 35 words.

-----

Don't start with 'This is about...'.
Go directly to the point."

GET_TAGS_PROMPT="You are an expert in NLP and Data Science. Determine one or more categories the text received can be in.

-----

Also take into account existing categories: {categories}.

-----

Create new categories if the text does not fit in any of the existing ones!

-----

Example Input: Figma Export to HTML and CSS using teleportHQ Design to Code.
Example Output:design-tools, saas.

-----

You should generate 1 to 4 categories separated by coma. Not more. Not less. No other details.
Avoid creating long names like: content and knowledge sharing. Instead create separate tags like: content, knowledge.

-----

In the rare case you can't determine any category, just return: no category. Don't appologize, or any other words!

-----
Try to create a new category all the time, instead of returning no category!
"


CHAT_SYSTEM="Instructions: You are an AI assistant that receives a question and some context related to that question. Create a final answer using ONLY THE GIVEN CONTEXT and PREVIOUS MESSAGES, NOT FROM YOUR TRAINED KNOWLEDGE BASE in the language the question is asked. Reply with direct answers, taking into account that information. Don't add other stuff. Don't ask questions, or make up things. Don't try to give an answer like a search engine for everything. If you don't know, say you don't know. Don't say 'based on the context', just provide the response."

CHAT_PROMPT="Please answer this question: {question}. And this is the context: {context}"

QDRANT_COLLECTION="mindtrail-ai"